//=================================================================================================
// Program		: 
// Class		: PS4.jj
// Developers	: Renae Fisher
// Abstract		:
//=================================================================================================

options {
	static = false;
}

PARSER_BEGIN(PS4Tokenizer)

import java.io.*;
import java.util.Random;
import java.util.HashMap;
import java.util.Map;
import java.util.Iterator;

public class PS4Tokenizer {
    
    static HashMap <String, Integer> stats;
    static int seed = 5000;
    static boolean debug = false;
    static int allWords;
    static int allLines;
    
	public static void main(String[] args) throws ParseException, IOException {
		
        if(args.length == 1) {

            String[] dirNames = {"./tokens/","./stats/"};
            
            // Create directories for test data, training data, and stats.
            
            setupOutputDirs(dirNames);
 
            // Begin to tokenize each file.
            
            File indir = new File(args[0]);
			File[] files = indir.listFiles();
            
            stats = new HashMap<String, Integer>(files.length * 2);

            // Used to count the number of distinct words, and number of lines, accross all files.
            
            allWords = 0;
            allLines = 0;
            
			for(File file : files) {
				tokenize(file, "./tokens/");
            }

            // Write stats & sentence freq to disk.

            File f = new File("./stats/stats.map");

            f.createNewFile();
            FileOutputStream fos = new FileOutputStream(f);
            ObjectOutputStream foos = new ObjectOutputStream(fos);
            foos.writeObject(stats);
            foos.close();

            File mFile = new File("./stats/stats.dat");
			mFile.createNewFile();
			BufferedWriter mbw = new BufferedWriter(new FileWriter(mFile));
			mbw.write(allWords+"\n");
            mbw.write(allLines+"\n");
			mbw.close();

            
		} else {
			System.out.println("ERROR: Invalid arguments specified\n");
			System.out.println("Please run this program with the following syntax: java PS4Tokenizer.java <path of input dir>");
			System.exit(1);
		}
  	}

    private static void setupOutputDirs(String[] dirNames) {
 
        for(int i = 0; i < dirNames.length; i++) {
         
            File dir = new File(dirNames[i]);
            
            if(!dir.exists()) {
                dir.mkdir();
            }
            
        }
        
    }
    
    private static BufferedWriter setupOutputFile(String fileName) throws IOException {
     
        File output = new File(fileName);
    
        if(output.exists())
            output.delete();
            
        output.createNewFile();
        
        return new BufferedWriter(new FileWriter(output));

    }

  	private static void tokenize(File input, String outPath) throws ParseException, IOException {
        
        String fileName = "train-"+input.getName()+".out";

		// Create training-data output
        
		BufferedWriter bw = setupOutputFile(outPath+fileName);
        
        // Open input file.
		BufferedReader br = new BufferedReader(new FileReader(input));
		PS4Tokenizer u = new PS4Tokenizer(br);
  		Token t;
        Token p = null;
        
        // Count the number of lines for each file, which is used in further calculations.
        
        String key;
        boolean newline;
        int count = 0;

		do {

            t = u.getNextToken();
            
            newline = PS4Tokenizer.tokenImage[ t.kind ].equalsIgnoreCase("<NEWLINE>");
            
            if(!newline) {
             
                key = t.image.toLowerCase();
                
                if(key.length() > 0) {
                 
                    bw.write(key + "\n");
                    
                }
                
            }

			if(newline) {

                // Count the number of lines in the file.
                
                if( p != null ) {
                 
                    if(Character.isLetter(p.image.charAt(0))) {
                        count++;
                    }

                } else {
                    count++;
                }
                
            }
            
            p = t;
		
		} while ( t.kind != PS4TokenizerConstants.EOF );

        // Save file stats.
        
        allLines += count;
        stats.put(fileName,count);
        
  		br.close();
  		bw.close();

  	}
}

PARSER_END(PS4Tokenizer)

TOKEN_MGR_DECLS : {

}

SKIP : {

  < SPACE : (" "|"\\s")+ >
| < TAB : ("\t")+ >
| < CR : ("\r")+ >
| < OPERATOR : ["+","-","*","/"]|("&gt;") >
| < PUNCTUATION : (","|"?"|"!"|":"|"'"|"-"|"."|"&"|"/")+>
| < SPECIAL_ENTITY : ("&"(["a"-"z","A"-"Z"])+";"|"&#"(["0"-"9"])+";") >

}

// Skip tokens that are probably not relevant.

SKIP : {
  
  < EMAIL: (["a"-"z","A"-"Z","0"-"9"])+"@"((".")?["a"-"z","A"-"Z","0"-"9"])+ >
| < DOMAIN : "@"((".")?["a"-"z","A"-"Z"])+ >
| < PHONE_NUMBER :  (("(")?["0"-"9"]["0"-"9"]["0"-"9"](")")?(< SPACE >|"-"|".")+)+["0"-"9"]["0"-"9"]["0"-"9"]["0"-"9"] >
| < EQUATION : ((["0"-"9"])+(< SPACE >)?(< OPERATOR >)?(< SPACE >)?)+(< SPACE >)?("="(< SPACE >)?(["0"-"9"](".")?)+)? >
| < NUMBER      : ((".")?(["0"-"9"])+(",")?)+ >

}

// We're specifically looking for words.

TOKEN : {

  < WORD2 : (["a"-"z","A"-"Z"])+"'"(["a"-"z","A"-"Z"])+ >
| < WORD  : (["a"-"z","A"-"Z"])+ >
| < NEWLINE : ("\n"|("?"|"!"|"."))+ >
| < MISC  : ~[] >

}
